#include<iostream>
using namespace std;

//����ĳ�ʼ��������
class Person{
    public:
    //1. ���캯����ɳ�ʼ������
    //���캯��û�з���ֵ��Ҳ����void
    //���캯��������������
    //���캯�������в��������Է�������
    //��������ʱ�����캯�����Զ����� ����ֻ�����һ�Ρ�
    Person(){
        cout << "Person���캯���ĵ���"<<endl;
    }
    //2.����������ɶ��������������
    //û�з���ֵ��Ҳ����дvoid
    //���������һ�£���ǰ����Ҫ��~
    //��������û�в������Ҳ����Է�������
    //����������ǰ���Զ�������������������ֻ�����һ�Ρ�
    ~Person(){
        cout<<"Person��������������"<<endl;
    }
    
};

void Test01(){
    Person p;
}

int main(){
    
    Test01();
    system("pause");
    return 0;
}